plugins {
   id("us.ihmc.ihmc-build") version "0.19.5"
   id("us.ihmc.ihmc-ci") version "4.25"
   id("us.ihmc.ihmc-cd") version "0.1"
   id("us.ihmc.log-tools") version "0.3.1"
   id("org.hidetake.ssh") version "2.9.0"
   id "application"
}

ihmc {
   group = "us.ihmc"
   version = "0.1.0"
   vcsUrl = "https://stash.ihmc.us/projects/HAL/repos/ros2-websocket-bridge"
   openSource = false
   
   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   compile("us.ihmc:euclid:0.12.0")
   compile("us.ihmc:euclid-geometry:0.12.0")
   compile("us.ihmc:ihmc-yovariables:0.3.11")
   compile("us.ihmc:ihmc-pub-sub:0.10.1")
   compile("us.ihmc:ihmc-ros2-library:0.13.1")
   compile("us.ihmc:ros2-common-interfaces:0.13.1")
   compile("us.ihmc:ihmc-pub-sub-serializers-extra:0.10.1")
   
   
   compile("io.netty:netty-all:4.1.32.Final") 
   
   
}

testDependencies {
   compile("us.ihmc:ihmc-commons-testing:0.26.6")
   compile("us.ihmc:ihmc-robotics-toolkit-test:source")
}

