plugins {
   id("us.ihmc.ihmc-build") version "0.21.0"
   id("us.ihmc.ihmc-ci") version "5.3"
   id("us.ihmc.ihmc-cd") version "1.14"
   id("us.ihmc.log-tools-plugin") version "0.5.0"
   id("org.hidetake.ssh") version "2.9.0"
   id "application"
}

ihmc {
   group = "us.ihmc"
   version = "0.1.0"
   vcsUrl = "https://stash.ihmc.us/projects/HAL/repos/ros2-websocket-bridge"
   openSource = false
   
   configureDependencyResolution()
   configurePublications()
}

mainDependencies {
   api("us.ihmc:euclid:0.15.0")
   api("us.ihmc:euclid-frame:0.15.0")
   api("us.ihmc:euclid-geometry:0.15.0")
   api("us.ihmc:ihmc-yovariables:0.9.3")
   api("us.ihmc:ihmc-pub-sub:0.14.0")
   api("us.ihmc:ihmc-ros2-library:0.19.1")
   api("us.ihmc:ros2-common-interfaces:0.19.1")
   api("us.ihmc:ihmc-pub-sub-serializers-extra:0.13.0")
   
   api("io.netty:netty-all:4.1.32.Final") 
}

testDependencies {
   api("us.ihmc:ihmc-robotics-toolkit-test:source")
}

